<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shake till 2025</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#5afa6e, #bae84c, #f0dd3d, #b4e2b6, #9be4ed, #c6d2f2, #f7eef4);
            opacity: 0.8;
            animation: rainbow 5s infinite alternate;
            z-index: -1;
        }

        @keyframes rainbow {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 0.8;
            }
        }

        .info {
            font-size: 1.2rem;
            line-height: 1.6;
            padding: 20px;
            color: #333;
        }

        .section-title {
            text-align: center;
        }

        .section-title img {
            width: 400px;
            margin: 0 auto;
            display: block;
        }

        .content {
            margin-top: 20px;
        }

        .content p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        #name, .content p b {
            color: black;
            text-shadow: 
                0.5px 0.5px 0 #5afa6e, 
                -0.5px -0.5px 0 #5afa6e, 
                0.5px -0.5px 0 #5afa6e, 
                -0.5px 0.5px 0 #5afa6e;
        }

        @media (max-width: 768px) {
            .content p br {
                display: none;
            }

            .info {
                margin: 40px;
            }

            .section-title img {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
            }

            .content p {
                font-size: 0.8rem;
                line-height: 1.4;
            }

            #name {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <section class="info">
        <div class="section-title">
            <img src="./welcometitle.png">
        </div>
        <div class="content">
            <p><b><span id="name">해인님</span></b> 안녕하세요.</p>
            <p>2024년의 끝자락에서 함께 웃고, 떠들고, 흔들며 새로운 해를 맞이하는 자리를 마련했습니다.<br> 연말의 설렘과 함께하는 <b>Shake Till 2025</b> 송년회에 여러분을 초대합니다.</p>
            <p>올 한 해 열심히 달려온 여러분을 위해 다양한 즐길 거리와 프로그램을 준비했으니 많은 참여와 관심 부탁드립니다!</p><br>
            <p><b>일시</b> 2024년 12월 31일 ~요일 ~시</p>
            <p><b>장소</b> 언디파인 2호점 (서울 마포구 와우산로21길 36-8 4층)</p>
            <p><b>드레스코드</b> 어릴 적 본인</p>
        </div>
    </section>

    <script>
        const names = ['해인님','연수님','경찬님','예진님','하민님','재민님','예원님','채원님','지원님','예윤님','수민님','서은님','성건님','윤서님','지현님','시은님','훈규님'];

        function changeName() {
            const randomIndex = Math.floor(Math.random() * names.length);
            const randomName = names[randomIndex];
            document.getElementById('name').innerText = randomName;
        }

        setInterval(changeName, 1000);
    </script>
</body>
</html>
